@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900')

body
    font-family: "Montserrat"

header
    height: 130px
    border-bottom: 1px solid #ddd
    padding-top: 70px

.col-header-4
    display: inline-block
    width: 40%
    text-align: center
    //height: 200px

.col-header-2
    display: inline-block
    width: 20%
    text-align: center
    //height: 200px

.header-links
    font-weight: bold
    color: #000
    text-decoration: none
    padding: 30px
    vertical-align: middle

.header-logo
    width: 80px
    vertical-align: middle

.header-icon
    padding: 30px
